{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MsSql": "Server=.;Database=NORTHWND;Trusted_Connection=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
